﻿<UserControl x:Class="BusinessLayer.UserSystem.ucPicryptionSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessLayer.UserSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Picryption" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="800" Background="#FFBAE3F0"/>
    </Grid>
</UserControl>
